In [2]:
import pandas as pd

In [ ]:
ls

In [ ]:
pd.read_csv('sample_test.csv')

In [ ]:
pd.read_csv('sample_test1.csv')

In [ ]:
pd.read_csv('D:\Software\ohana-api-master\data\sample-csv\locations.csv')

In [ ]:
pd.read_csv('D:\Software\ohana-api-master\data\sample-csv\services.csv')

In [ ]:
df = pd.read_csv('taxonomy.csv')

In [ ]:
type(df)

In [ ]:
 pd.read_csv('taxonomy.csv')

In [ ]:
pd.read_csv('taxonomy.csv', header= None)

In [ ]:
pd.read_csv('taxonomy.csv',names=['a','b','c','d'])

In [ ]:
pd.read_csv("taxonomy.csv", names=['a','b','c','d','e'])

In [ ]:
pd.read_csv("taxonomy.csv", names=['a','b'])

In [ ]:
df = pd.read_csv('sample_test1.csv')

In [ ]:
df

In [ ]:
df1 = pd.read_csv('sample_test1.csv',skiprows=[1,3])

In [ ]:
df1

In [ ]:
df  = pd.read_csv("services.csv")

In [ ]:
df.dtypes

In [ ]:
type(df)

In [ ]:
df

In [ ]:
df.head()

In [ ]:
df.head(3)

In [ ]:
df.tail()

In [ ]:
df.tail(3)

In [ ]:
df.columns

In [ ]:
df.dtypes

In [ ]:
df.columns

In [ ]:
df['email']

In [ ]:
df['keywords']

In [ ]:
df['name']

In [ ]:
df[['name','keywords']]

In [ ]:
import pandas as pd

In [ ]:
ls

In [3]:
df = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [4]:
df[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [5]:
len(df)

1

In [6]:
type(df[0])

pandas.core.frame.DataFrame

In [7]:
df1 = df[0]

In [ ]:
df1.columns

In [ ]:
df1.head()

In [ ]:
df1.head(3)

In [ ]:
df1.tail()

In [ ]:
df1.tail(3)

In [ ]:
df1.dtypes

In [8]:
df1[['Age','GS']]

    Age  GS
0    24  22
1    20   0
2    21  67
3    28   0
4    29  72
..   ..  ..
670  26  68
671  26  48
672  26  20
673  22  45
674  25  59

[675 rows x 2 columns]

In [ ]:
df1

In [ ]:
df1.to_csv('NBA1.csv')

In [ ]:
ls

In [ ]:
df1.to_csv('NBA1',index= False)

In [9]:
pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')

[                Player       Span  Mat Inns  NO  Runs   HS    Ave   BF  \
 0           AB Agarkar  2006-2007    4    2   0    15   14   7.50   11
 1             KK Ahmed  2018-2019   14    1   1     1   1*      -    1
 2            S Aravind  2015-2015    1    -   -     -    -      -    -
 3       Arshdeep Singh  2022-2023   23    4   4     6   2*      -    4
 4             R Ashwin  2010-2022   65   19  12   184  31*  26.28  160
 ..                 ...        ...  ...  ...  ..   ...  ...    ...  ...
 97       R Vinay Kumar  2010-2013    9    1   1     2   2*      -    4
 98   Washington Sundar  2017-2022   32   12   4    47  14*   5.87   33
 99            SA Yadav  2021-2023   45   43   9  1578  117  46.41  875
 100           UT Yadav  2012-2022    9    2   1    22  20*  22.00   21
 101       Yuvraj Singh  2007-2017   58   51   9  1177  77*  28.02  863

          SR 100  50  0   4s  6s
 0    136.36   0   0  0    2   0
 1    100.00   0   0  0    0   0
 2         -   -   -  -    -   -
 3    150.00   0   0  0    0   0
 4    115.00   0   0  0   17   4
 ..      ...  ..  .. ..  ...  ..
 97    50.00   0   0  0    0   0
 98   142.42   0   0  4    4   3
 99   180.34   3  13  3  142  92
 100  104.76   0   0  0    2   0
 101  136.38   0   8  1   77  74

 [102 rows x 15 columns],
                                                    0
 0  By default, the shading indicates records from...
 1  Adjust:  most recent  | past week  | past mont...,
                                                    0
 0  Records includes the following current or rece...
 1  India v Sri Lanka at Rajkot, 3rd T20I, Jan 7, ...
 2  India v Sri Lanka at Pune, 2nd T20I, Jan 5, 20...
 3  India v Sri Lanka at Wankhede, 1st T20I, Jan 3...]

In [ ]:
l = pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')

In [ ]:
len(l)

In [ ]:
l[0]

In [ ]:
l[1]

In [ ]:
l[2]

In [ ]:
l[0].to_csv('cric.csv', index= False)

In [ ]:
l[1].to_csv('crics.csv')

In [ ]:
l[2].to_csv('cricket12.csv',index=False)

In [ ]:
d = """{"name" : "namdeo patil",
"email id" : "namdeopatil@gmai8l.com",
"tech" : ["ML","DL","CV"],
"platform" : ["ineuron","techneuron","kidneuron"]
}
"""

In [ ]:
pd.DataFrame(d)

In [ ]:
import json

In [ ]:
result = json.loads(d)

In [ ]:
result

In [ ]:
type(result)

In [ ]:
type(d)

In [ ]:
pd.DataFrame(result)

In [ ]:
pd.DataFrame(result['tech'])

In [ ]:
result['tech']

In [ ]:
url = "https://api.github.com/repos/pandas-dev.pandas/issues"

In [ ]:
pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

In [ ]:
import requests
url = "https://api.github.com/repos/pandas-dev/pandas/issues"

In [ ]:
data = requests.get(url)

In [ ]:
data

In [ ]:
data1 = data.json()

In [ ]:
data1

In [ ]:
len(data1)

In [ ]:
data1[0]

In [ ]:
data1[0]['user']

In [ ]:
data1[0]['user']['id']    # for fetching specific id

In [ ]:
for i in range(len(data1)):
    print(data1[i]['user']['id'])

In [ ]:
data1

In [ ]:
pd.DataFrame(data1,columns=['url','repository_url','labels_url'])

In [ ]:
pd.DataFrame(data1,columns=['id','url','repository_url','labels_url','user'])

In [ ]:
df2 = pd.DataFrame(data1,columns=['id','url','repository_url','labels_url','user'])

In [ ]:
df2.to_csv('json.csv')

In [ ]:
ls

In [ ]:
import pandas as pd

In [ ]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.head(3)

In [ ]:
df.tail()

In [ ]:
df.tail(3)

In [ ]:
df.dtypes

In [ ]:
df.to_csv('tatanic.csv')

In [ ]:
ls

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
df.columns

In [ ]:
df.dtypes

In [15]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [ ]:
type(df.dtypes)

In [16]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [17]:
 df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [19]:
col_name =  df.dtypes[df.dtypes=='object'].index

In [20]:
col_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
df[col_name].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [ ]:
df

In [ ]:
#try to add a new columns

In [ ]:
df['ineuron']='sudh'

In [ ]:
df

In [ ]:
#try textract one single columns

In [ ]:
df['Name']

In [ ]:
# try to fetch first 15 records

In [ ]:
df['Name'][0:15]  # just like a list slicing operation

In [ ]:
df['Name'][0:15:2]

In [ ]:
df["Name"][15:0:-2]    # reverse order

In [ ]:
# whether i have null values or not check it in age columns

In [ ]:
df["Age"].isnull()

In [ ]:
df['Age'].isnull()==True

In [ ]:
# try to fetch index of null value

In [22]:
df[df['Age'].isnull()== True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [23]:
df.isnull().sum().index

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
# how many places we have a null values

In [24]:
len(df[df['Age'].isnull()== True].index)

177

In [ ]:
# show me all record having null values

In [25]:
ind = df[df['Age'].isnull()== True].index

In [26]:
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
df["Age"].isnull()

In [ ]:
df[df["Age"].isnull()]

In [ ]:
# try to fetch a person name having  max fare

In [27]:
max(df['Fare'])

512.3292

In [28]:
df['Fare']==max(df['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [29]:
 df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [30]:
 df[df['Fare']==max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [ ]:
df.head()

In [31]:
import pandas as pd

In [ ]:
pd.read_csv('D:\\Software\\bank.csv')

In [ ]:
pd.read_csv('D:\\Software\\bank.csv',sep= ";")

In [ ]:
#dataset link == https://archive.ics.uci.edu/ml/datasets/Bank+Marketing
bank data set for practice

In [ ]:
import pandas as pd

### 1.how many male and female passenger are onboarded

In [32]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [ ]:
df['Sex']

In [33]:
df['Sex'].value_counts()   # it will show group by count operation

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
df['Sex']=='male' # another method of filter operation

In [ ]:
df[df['Sex']=='male']

In [ ]:
len(df[df['Sex']=='male'])

In [ ]:
 len(df[df['Sex']=='female'])

In [34]:
df.groupby('Sex').count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [35]:
df.groupby('Sex')['Sex'].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

### 2.how many survival we have

In [ ]:
df

In [ ]:
df['Survived']==1

In [36]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
df[df['Survived']==1]

In [ ]:
len(df[df['Survived']==1])

### 3.how many casuality we have

In [ ]:
df

In [ ]:
df[df['Survived']==0]

In [ ]:
len(df[df['Survived']==0])

### 4. what is the name of the person who is eldest one

In [37]:
df['Age'] == df['Age'].max()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [42]:
df[df['Age'] == max(df['Age'])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [38]:
df[df["Age"] == df["Age"].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [39]:
df[df["Age"] == df["Age"].max()]["Name"]

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

### 5. how many passengers we have in first,second and third class]

In [ ]:
df

In [43]:
df["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [44]:
df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [45]:
df.groupby('Pclass')['Pclass'].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

### 6.how many passengers we have whose name is starting with "s"

In [46]:
df["Name"].str.startswith("S")

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [47]:
df[df["Name"].str.startswith("S")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S

In [48]:
df[df["Name"].str.startswith("S")]['Name']

10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
31        Spencer, Mrs. William Augustus (Marie Eugenie)
48                                   Samaan, Mr. Youssef
                             ...
851                                  Svensson, Mr. Johan
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
880         Shelley, Mrs. William (Imanita Parrish Hall)
884                               Sutehall, Mr. Henry Jr
Name: Name, Length: 86, dtype: object

In [ ]:
len(df[df["Name"].str.startswith("S")]['Name'])

### 7. try to create a new column which is summation of "Sibsp " and "parch"

In [49]:
df["New"] = df['SibSp'] + df['Parch']

In [ ]:
df.head()  # check the new column added

### 8.how many persons we have bellow age of 25

In [ ]:
df["Age"] < 25

In [ ]:
df[df["Age"] < 25]

In [ ]:
len(df[df["Age"] < 25])

### 9. how many persons dies whose age was less than 40

### we have to apply filter operation on two columns age and survived

In [ ]:
(df["Survived"] == 0) & (df["Age"] < 40)

In [50]:
df[(df["Survived"] == 0) & (df["Age"] < 40)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S,4
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q,0

In [ ]:
len(df[(df["Survived"] == 0) & (df["Age"] < 40)])

### 10. from a cabin column seperates text and numeric value

In [51]:
import re
replace  = re.compile("([a-zA-Z]+)")

df["string_cabin_list"] = df['Cabin'].str.extract(replace)
df["num_cabin_list"] = df['Cabin'].str.replace(replace, "")

In [52]:
df["string_cabin_list"]

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: string_cabin_list, Length: 891, dtype: object

In [53]:
df2 = pd.DataFrame(df.Cabin.str.split("([a-zA-Z]+)([^a-zA-Z]+)"))

In [54]:
df2

            Cabin
0             NaN
1     [, C, 85, ]
2             NaN
3    [, C, 123, ]
4             NaN
..            ...
886           NaN
887   [, B, 42, ]
888           NaN
889  [, C, 148, ]
890           NaN

[891 rows x 1 columns]

In [ ]:
df.head()

In [ ]:
#dataset link == https://archive.ics.uci.edu/ml/datasets/Bank+Marketing
bank data set for practice

In [ ]:
pd.read_csv("D:\\Software\\bank.csv",sep=";")

In [55]:
df1 = pd.read_csv("D:\\Software\\bank.csv",sep=";")

In [56]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

### 1. how many campaign available in this dataset

In [57]:
df1["campaign"].unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [58]:
len(df1["campaign"].unique())

32

In [59]:
list(df1["campaign"])

[1,
 1,
 1,
 4,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 5,
 1,
 1,
 1,
 2,
 3,
 2,
 2,
 3,
 2,
 1,
 1,
 2,
 2,
 2,
 3,
 1,
 6,
 3,
 1,
 1,
 1,
 1,
 18,
 2,
 2,
 1,
 3,
 4,
 2,
 3,
 1,
 1,
 1,
 3,
 2,
 2,
 1,
 3,
 2,
 1,
 1,
 1,
 1,
 3,
 1,
 2,
 2,
 1,
 1,
 1,
 4,
 3,
 2,
 2,
 1,
 2,
 5,
 1,
 2,
 2,
 6,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 2,
 4,
 2,
 1,
 2,
 2,
 3,
 1,
 2,
 5,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 3,
 2,
 1,
 3,
 6,
 5,
 5,
 2,
 4,
 2,
 2,
 1,
 1,
 2,
 1,
 4,
 1,
 2,
 2,
 3,
 1,
 3,
 1,
 1,
 3,
 1,
 3,
 1,
 2,
 10,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 2,
 2,
 2,
 9,
 5,
 4,
 3,
 2,
 3,
 1,
 2,
 1,
 2,
 3,
 3,
 1,
 1,
 1,
 2,
 3,
 2,
 2,
 1,
 4,
 2,
 1,
 1,
 3,
 2,
 1,
 1,
 2,
 1,
 7,
 2,
 1,
 2,
 2,
 2,
 5,
 1,
 3,
 2,
 3,
 1,
 2,
 2,
 6,
 12,
 2,
 2,
 2,
 3,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 4,
 1,
 2,
 1,
 1,
 1,
 14,
 3,
 3,
 2,
 1,
 4,
 2,
 2,
 2,
 10,
 3,
 3,
 5,
 2,
 7,
 1,
 1,
 3,
 1,
 1,
 1,
 6,
 3,
 3,
 2,
 1,
 3,
 1,
 3,
 3,
 4,
 7,
 3,
 12,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 3,
 5,
 2,
 3,
 2,
 4,
 2,
 4,
 2,
 3,
 1,
 2,
 3,
 4,
 1,
 1,
 1,
 3,
 13,
 6,
 1,
 1,
 3,
 4,
 4,
 1,
 2,
 2,
 3,
 1,
 2,
 1,
 1,
 6,
 6,
 1,
 3,
 2,
 5,
 3,
 2,
 2,
 6,
 5,
 2,
 2,
 1,
 1,
 24,
 5,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 5,
 1,
 2,
 7,
 2,
 3,
 2,
 3,
 2,
 1,
 6,
 4,
 1,
 11,
 1,
 4,
 1,
 1,
 1,
 1,
 2,
 3,
 1,
 6,
 3,
 4,
 6,
 4,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 3,
 2,
 1,
 2,
 1,
 1,
 3,
 1,
 2,
 2,
 4,
 2,
 2,
 1,
 6,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 5,
 1,
 3,
 1,
 1,
 6,
 7,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 3,
 3,
 1,
 3,
 2,
 4,
 1,
 4,
 2,
 4,
 1,
 5,
 3,
 3,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 3,
 1,
 4,
 1,
 1,
 2,
 7,
 4,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 4,
 1,
 3,
 1,
 1,
 2,
 1,
 3,
 1,
 4,
 1,
 2,
 2,
 1,
 5,
 2,
 2,
 1,
 3,
 8,
 4,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 24,
 1,
 1,
 1,
 6,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 10,
 1,
 2,
 1,
 1,
 3,
 4,
 1,
 1,
 1,
 1,
 2,
 4,
 4,
 8,
 2,
 10,
 3,
 3,
 2,
 2,
 2,
 1,
 1,
 6,
 4,
 1,
 1,
 2,
 2,
 2,
 5,
 9,
 5,
 2,
 1,
 3,
 6,
 5,
 1,
 1,
 1,
 3,
 1,
 2,
 29,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 4,
 3,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 4,
 1,
 2,
 1,
 1,
 1,
 4,
 1,
 1,
 2,
 4,
 13,
 1,
 3,
 6,
 2,
 5,
 1,
 1,
 2,
 3,
 1,
 32,
 1,
 2,
 9,
 2,
 1,
 13,
 1,
 2,
 2,
 1,
 2,
 1,
 3,
 3,
 2,
 13,
 2,
 10,
 1,
 5,
 2,
 1,
 1,
 1,
 3,
 1,
 3,
 1,
 3,
 2,
 2,
 6,
 7,
 4,
 2,
 2,
 2,
 1,
 7,
 1,
 1,
 1,
 2,
 4,
 1,
 3,
 3,
 1,
 2,
 1,
 1,
 2,
 1,
 8,
 1,
 1,
 2,
 1,
 3,
 2,
 1,
 1,
 2,
 2,
 1,
 3,
 2,
 8,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 8,
 1,
 13,
 10,
 1,
 1,
 5,
 4,
 5,
 3,
 8,
 2,
 2,
 2,
 10,
 4,
 2,
 3,
 4,
 2,
 2,
 1,
 2,
 1,
 6,
 7,
 6,
 1,
 1,
 2,
 1,
 5,
 2,
 2,
 6,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 4,
 3,
 4,
 3,
 2,
 6,
 3,
 1,
 2,
 16,
 2,
 3,
 2,
 5,
 5,
 1,
 5,
 1,
 1,
 1,
 2,
 2,
 4,
 1,
 1,
 3,
 1,
 1,
 1,
 6,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 6,
 1,
 4,
 3,
 2,
 13,
 1,
 1,
 3,
 2,
 1,
 3,
 1,
 1,
 3,
 2,
 2,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 2,
 3,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 10,
 9,
 9,
 2,
 3,
 3,
 1,
 2,
 1,
 1,
 1,
 4,
 2,
 1,
 2,
 2,
 4,
 2,
 3,
 3,
 6,
 2,
 1,
 1,
 4,
 1,
 8,
 2,
 1,
 1,
 2,
 3,
 1,
 3,
 3,
 2,
 2,
 2,
 5,
 1,
 8,
 3,
 3,
 1,
 1,
 4,
 1,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 3,
 1,
 4,
 2,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 2,
 1,
 1,
 1,
 3,
 1,
 8,
 1,
 22,
 1,
 2,
 1,
 2,
 4,
 2,
 1,
 3,
 3,
 2,
 7,
 2,
 1,
 2,
 3,
 1,
 2,
 2,
 2,
 1,
 1,
 3,
 2,
 1,
 2,
 2,
 4,
 2,
 1,
 5,
 2,
 2,
 1,
 4,
 2,
 3,
 3,
 11,
 2,
 6,
 1,
 2,
 2,
 6,
 1,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 4,
 3,
 6,
 1,
 2,
 1,
 4,
 2,
 5,
 1,
 2,
 2,
 1,
 3,
 1,
 2,
 1,
 1,
 3,
 2,
 2,
 1,
 6,
 2,
 2,
 6,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 3,
 3,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 6,
 1,
 3,
 12,
 3,
 1,
 2,
 2,
 3,
 1,
 3,
 13,
 1,
 1,
 1,
 22,
 1,
 3,
 6,
 2,
 1,
 3,
 2,
 1,
 2,
 1,
 1,
 3,
 1,
 1,
 2,
 2,
 1,
 1,
 3,
 5,
 1,
 2,
 8,
 1,
 2,
 1,
 1,
 1,
 1,
 11,
 7,
 3,
 3,
 4,
 1,
 2,
 2,
 4,
 1,
 1,
 4,
 3,
 5,
 3,
 2,
 4,
 1,
 1,
 2,
 1,
 11,
 2,
 11,
 1,
 1,
 5,
 ...]

In [60]:
len(set(list(df1["campaign"])))

32

### 2. how many users do we have with housing and personal load

In [ ]:
(df1["housing"]=="yes") &(df1["loan"]=="yes")

In [ ]:
df1[(df1["housing"] == "yes") &(df1["loan"] == "yes")]

In [ ]:
len(df1[(df1["housing"] == "yes") &(df1["loan"] == "yes")])

### 2. the persons having no personal and housing load

In [ ]:
(df1["housing"]!="yes") &(df1["loan"]!="yes")

In [ ]:
df1[(df1["housing"]!="yes") &(df1["loan"]!="yes")]

In [ ]:
len(df1[(df1["housing"]!="yes") &(df1["loan"]!="yes")])

### 4. how many persons we have whose age is 60+

In [ ]:
 df1["age"]>60

In [ ]:
df1[df1["age"]>60]

In [ ]:
len(df1[df1["age"]>60])

### 5.in which month we have targeted most of customer

In [61]:
df1['month'].value_counts()

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [ ]:
# df1['month'].value_counts().max()

In [62]:
df1['month'].value_counts().index

Index(['may', 'jul', 'aug', 'jun', 'nov', 'apr', 'feb', 'jan', 'oct', 'sep',
       'mar', 'dec'],
      dtype='object')

In [63]:
df1['month'].value_counts().index[0]

'may'

### 6. which mode of call will giving you a more result

In [64]:
df1.groupby(['contact', 'y'])

In [65]:
df1.groupby(['contact', 'y']).count()

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [66]:
groupby = df1.groupby(['contact', 'y']).count()

In [67]:
groupby

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [71]:
groupby.loc['cellular']

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome
y,,,,,,,,,,,,,,,
no,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480,2480
yes,416,416,416,416,416,416,416,416,416,416,416,416,416,416,416

In [72]:
df.groupby.loc['cellular','yes'][0]

AttributeError: 'function' object has no attribute 'loc'

In [73]:
df.groupby.loc['telephone','yes'][0]

AttributeError: 'function' object has no attribute 'loc'

In [74]:
df.groupby.loc['unknown','yes'][0]

AttributeError: 'function' object has no attribute 'loc'

In [75]:
max(df.groupby.loc['telephone','yes'][0],df.groupby.loc['telephone','yes'][0])

AttributeError: 'function' object has no attribute 'loc'

### 7. how many enterprenours do we have in this list

In [ ]:
df1.head()

In [ ]:
df1["job"] == "entrepreneur"

In [ ]:
df1[df1["job"] == "entrepreneur"]

In [ ]:
len(df1[df1["job"] == "entrepreneur"])

### 8. how many customers we have having negative balance

In [ ]:
df1.balance

In [ ]:
df1.balance <0

In [ ]:
df1[df1.balance <0]

In [ ]:
len(df1[df1.balance <0])

### 9. prepare the group of data based on the education level

In [76]:
df1.groupby('education').count()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678
secondary,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306
tertiary,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350
unknown,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187

In [77]:
df1['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [78]:
for i in df1['education'].unique():
    print(i)

primary
secondary
tertiary
unknown

In [79]:
l = []
for i in df1['education'].unique():
    l.append(df1[df1['education'] == i])

In [80]:
len(l)

4

In [81]:
l[0]           # here we extract only primary education data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [82]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [83]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [84]:
l[3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no

In [ ]:
https://codeshare.io/X8PY8Y #PRACTICE QUISTIONS FOR US

In [85]:
import pandas as pd

In [86]:
import numpy as n

In [87]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [88]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
df.dropna()      # it will drop it but not permanently

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [90]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [92]:
df.dropna(inplace=True) # it will drop it permanently

In [93]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [94]:
 df.dropna(axis=1)         # it will drop NaN column that is a meaning of axis

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
"""axis = 0  means -row
axis = 1 means - column"""

In [95]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.674426,0.464481,0.475410,78.682469
std,247.052476,0.470725,0.515187,15.643866,0.644159,0.754617,76.347843
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,36.000000,0.000000,0.000000,57.000000
75%,676.000000,1.000000,1.000000,47.500000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

In [96]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [ ]:
df

In [97]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [98]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [99]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.dropna(axis = 1 , thresh = 800)     # it has drop age and cabin column

In [100]:
df.dropna(axis=1, how = "all")    # remember check shift and tab for every confusion

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
df.fillna(value = "sudh")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,sudh,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,sudh,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,sudh,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,sudh,1,2,W./C. 6607,23.4500,sudh,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,sudh,Q

In [102]:
df.fillna(value = df['Age'].mean())  #whenever age is nan then fill the avg of age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

In [103]:
df.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [104]:
df.groupby('Survived').describe()['PassengerId']

          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0

In [ ]:
df.groupby('Survived').describe()['PassengerId'].T # .T will convert ropw into column like a transpose in matrix

In [ ]:
df.groupby('Survived').describe()['PassengerId'].transpose()

In [105]:
df1  = pd.read_csv("D:\\Software\\bank.csv", sep= ";")

In [106]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [107]:
l = []
for i in df1['education'].unique():
    l.append(df1[df1['education'] == i])

In [108]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [109]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [110]:
df2 = l[0]

In [111]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [ ]:
df3 = l[1]

In [ ]:
df2

In [ ]:
df3

In [ ]:
"sudh" + "kumar" # this is a concardinatiion operation of str

In [ ]:
pd.concat([df2,df3])

In [ ]:
#i require only five record

In [112]:
df2 = df2.head()

In [113]:
df3 = df3.head()

NameError: name 'df3' is not defined

In [ ]:
pd.concat([df2,df3])   # this is a row wise concat operation

In [ ]:
#i want concat in column wise operation

In [ ]:
pd.concat([df2,df3],axis= 1)

In [ ]:
 df2.columns

In [ ]:
df2 = df2.head()[['age','job','education']]

In [ ]:
df2

In [ ]:
df3 = df3.head()[['age','job','education']]

In [ ]:
df3

In [ ]:
pd.concat([df2,df3],axis=1) # it will concat df2+df3

In [ ]:
df5 = pd.concat([df2,df3],axis=1)

In [ ]:
df5

In [ ]:
df5['age']  #i want seperate columns of age

In [ ]:
loc = take name
iloc = take integer

In [ ]:
df5.iloc[: ,3]

In [ ]:
df5.iloc[: ,[3,4]]

In [ ]:
df5.iloc[[4,5] ,[3,4]]    
#4,5 = Row and 3,4 is columns
#iloc consider the default indexes

In [ ]:
df5.loc[[9,10],['age']]    
# loc consider only name and specific named index

In [114]:
df2 # try to fetch a specific data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes

In [115]:
df2.loc[[9,18],['job','education']]

            job education
9      services   primary
18  blue-collar   primary

In [ ]:
#dont used loc just used iloc

In [ ]:
df2.iloc[[1,2],[1,2]]      # iloc akways consider default indexes

In [ ]:
df2.loc[[9,18],['age','education']]

In [ ]:
df2.iloc[[1,2],[0,2]]

In [ ]:
df2

In [ ]:
df3

In [ ]:
#MERGE OPERATION

In [ ]:
pd.merge(df2,df3)

In [ ]:
pd.merge(df2,df3,on = 'age') # it will merge the same result on both df2 and df3 == 43
#it will consider comman in bw these two table

In [ ]:
pd.merge(df2,df3,on = 'age',how = 'left') # it will consider every records from left table means df2
# and intersection on othr side

In [ ]:
df2 # compare upper and this data

In [ ]:
pd.merge(df2,df3,on = 'age',how = 'right')

In [ ]:
df3  # compare this and upper data the other data will be intersection data

In [ ]:
# just like a vein diagram operation

In [ ]:
pd.merge(df2,df3,on = 'age',how = 'inner') # inner means comman BW these two data

In [ ]:
pd.merge(df2,df3,on = 'age', how = 'outer')   #outer means selct all data

In [ ]:
# join operation

In [ ]:
df2

In [ ]:
df3

In [ ]:
df2 = df2.set_index('age')

In [ ]:
df2

In [ ]:
df3 = df3.set_index('age')

In [ ]:
df3

In [ ]:
 df2.join(df3, how = 'inner')

In [ ]:
df2.reset_index()

In [ ]:
df3.reset_index()

In [ ]:
pd.merge(df2,df3)

In [ ]:
df2.join(df3)

In [116]:
import pandas as pd

In [117]:
pd.DataFrame({'col1': [1,2,3,4,5],
              'col2' : [45,65,41,25,35],
              'col3' : "sudhanshu kumar krish ineuron onen".split()
})

   col1  col2       col3
0     1    45  sudhanshu
1     2    65      kumar
2     3    41      krish
3     4    25    ineuron
4     5    35       onen

In [118]:
"sudhanshu kumar krish ineuron onen".split()

['sudhanshu', 'kumar', 'krish', 'ineuron', 'onen']

In [119]:
df = pd.DataFrame({'col1': [1,2,3,4,5],
              'col2' : [45,65,41,25,35],
              'col3' : "sudhanshu kumar krish ineuron onen".split()
})

In [120]:
df

   col1  col2       col3
0     1    45  sudhanshu
1     2    65      kumar
2     3    41      krish
3     4    25    ineuron
4     5    35       onen

In [ ]:
#add new column and add value = square of col1

In [ ]:
df['col4'] = 1

In [ ]:
df

In [ ]:
df['col4'] = df['col1']**2

In [ ]:
df

In [ ]:
#try to create cool5 to hold the col3 first letter

In [ ]:
df['col5'] = df['col3'].str[0]

In [ ]:
df

In [ ]:
#try to create col6 to hold if col5 s then remain s otherwise put z in that place

In [ ]:
def test(a):
    return a**2

In [ ]:
df['col4_4'] = df['col1'].apply(test)

In [ ]:
df

In [121]:
def test1(a):
    if a == 's':
        return "s"
    else:
        return 'z'

In [122]:
df['col6'] = df['col5'].apply(test1)

KeyError: 'col5'

In [ ]:
df

In [ ]:
df['col_6'] = df['col5'].apply(lambda a : 's' if a == "s" else 'z')

In [ ]:
df

In [ ]:
#try to create a new col to hold the len of col number 3

In [ ]:
df['col7'] = df['col3'].apply(len)

In [ ]:
df

In [ ]:
#create new column having log of col2

In [ ]:
import math

In [ ]:
df['col8'] = df['col2'].apply(math.log)

In [ ]:
df